<!DOCTYPE html>
<html>

<head>
    <title>Бездомные животные Майкопа</title>
    <script src="https://use.fontawesome.com/0ca06f29a6.js"></script>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
    <body>
        <!--Навигационное меню-->
    <header>
        <div id="topbar">
            <div class="container">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#news">Новости</a></li>
                        <li><a href="Срочная помощь.html">Срочная помощь</a></li>
                        <li><a href="Кошки.html">Кошки</a></li>
                        <li><a href="Собаки.html">Собаки</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Фон-->
    <div class="jumbotron">
        <div class="container">
        </div>
    </div>
    <!--О нас-->
    <div class="blog">
        <div class="container">
            <h1>Бездомные животные Майкопа</h1>
            <div id="about">
            <h2>О нашем сообществе</h2>
            <div class="post">
                <p>Бездомные животные — проблема, которую невозможно решить с помощью простых и быстрых мер. Бродячие псы и коты стали уже привычной частью экосистемы города. Животные оказываются на улице, будучи брошенными хозяевами или потерявшимися. Кого-то подбирают другие люди, некоторые попадают в приюты, но большинство так и остаются бродить по улицам.</p>
                <p>Помочь бездомным животным может каждый, но как? Многие знают о существовании приютов, но не все знают какую помощь можно предоставить. На нашем сайте Вы сможете увидеть актуальные проблемы, сборы средств и другую информацию, касающеюся бездомных животных города Майкопа.   </p>
            </div>
            </div>
        </div>
    </div>
    <!--Новости-->
    <div class="container"> 
        <div id="news">
        <h2>Новости</h2>
           <div id="gallery">
            <figure class="photo">
                <a href="..//IMG/загруженное (5).png" data-lightbox="roadtrip">
                    <img src="..//IMG/загруженное (5).png">
                </a> 
                <figcaption>Нужен корм для кошек, можно привозить корм по адресу: "Хакурате 196".</figcaption>
            </figure>
            <figure class="photo">
                <a href="..//IMG/загруженное (3).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (3).png">
                </a>
                <figcaption>Номер волонтёра +7 909 469-60-84, или привезти по адресу: "Хакурате 196".</figcaption>
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (6).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (6).png">
                </a>
                <figcaption>Пропали собаки. Просим, если увидите, сообщите на номер +79604979706.
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (7).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (7).png">
                </a>
                <figcaption>Они ещё на стационаре. Номер куратора для связи + привязан к номеру, +7 903 450-53-80 Ирина</figcaption>
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (8).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (8).png">
                </a>
                <figcaption>Розыск! Стерилизованная девочка с желтой биркой, передвигается на 3 лапах. 89184219019</figcaption>
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (9).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (9).png">
                </a>
                <figcaption> Сбор средств на мясо. Кто хочет скинуться, кидать можно по привязанному номеру: 89284605801 или +79094696084</figcaption>
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (10).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (10).png">
                </a>
                <figcaption> Долг за этих щенят остался 14000. 8-909-469-60-84 получатель Наталья Борисовна А</figcaption>
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (11).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (11).png">
                </a>
                <figcaption>Пропала собака. Просим, если увидите, сообщите на номер 89182298119.</figcaption>
            </figure>
            <figure class="photo">
                <a href="../IMG/загруженное (12).png" data-lightbox="roadtrip">
                    <img src="../IMG/загруженное (12).png">
                </a>
                <figcaption>Пропал кот. Если увидите, сообщите по номеру 89094694137.</figcaption>
            </figure>     
            </div>
        </div>
        </div> 
    </div>
    <!--Чат-->
    <button class="open-button" onclick="openForm()">Чат</button>
    <div class="chat-popup" id="myForm">
    <form action="../action_page.php" class="form-container">
        <label for="msg"><b>Сообщение</b></label>
        <textarea placeholder="Тип сообщения.." name="msg" required>
        </textarea>
        <button type="submit" class="btn">Отправить</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
    </form>
    </div>
      <script>
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
        </script>
        <!--Социальные сети-->
        <footer>
            <div class="container">
                <div class="social">
                    <a href="https://vk.com/dog_maikop"><i class="fa fa-vk"></i></a>
                    <a href="https://ok.ru/dogmaikop"><i class="fa fa-odnoklassniki"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>